# create-void-tank

./: .gitignore  README.md  build.gradle  gradle.properties
.claude/: CLAUDE.md
src/main/java/com/agent772/createvoidtank/: CreateVoidTank.java
src/main/java/com/agent772/createvoidtank/compat/jade/: VoidTankComponentProvider.java  VoidTankDataProvider.java  VoidTankJadePlugin.java
src/main/java/com/agent772/createvoidtank/config/: ModConfig.java
src/main/java/com/agent772/createvoidtank/content/: VoidFluidHandler.java  VoidTankBlock.java  VoidTankCTBehaviour.java  VoidTankItem.java  VoidTankModel.java  VoidTankRenderer.java
src/main/java/com/agent772/createvoidtank/content/voidtank/: VoidTankBlockEntity.java
src/main/java/com/agent772/createvoidtank/ponder/: ModPonderPlugin.java  VoidTankScenes.java
src/main/java/com/agent772/createvoidtank/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModSpriteShifts.java
src/main/resources/: createvoidtank.mixins.json
src/main/resources/assets/createvoidtank/blockstates/: void_tank.json
src/main/resources/assets/createvoidtank/lang/: en_us.json
src/main/resources/assets/createvoidtank/models/block/void_tank/: block_bottom.json  block_bottom_window.json  block_bottom_window_ne.json  block_bottom_window_nw.json  block_bottom_window_se.json  block_bottom_window_sw.json  block_middle.json  block_middle_window.json  block_middle_window_ne.json  block_middle_window_nw.json  block_middle_window_se.json  block_middle_window_sw.json  block_single.json  block_single_window.json  block_single_window_ne.json  block_single_window_nw.json  block_single_window_se.json  block_single_window_sw.json  block_top.json  block_top_window.json  block_top_window_ne.json  block_top_window_nw.json  block_top_window_se.json  block_top_window_sw.json
src/main/resources/assets/createvoidtank/models/item/: void_tank.json
src/main/resources/assets/createvoidtank/ponder/void_tank/: usage.nbt
src/main/resources/data/createvoidtank/recipe/: void_tank.json
