plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.110'
    id 'io.github.themrmilchmann.curseforge-publish' version '0.8.0'
    id 'com.modrinth.minotaur' version '2.+'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // Add here additional repositories if required by some of the dependencies below.
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven { url = "https://maven.ithundxr.dev/snapshots" } // Registrate
    maven { url = "https://api.modrinth.com/maven" } // Jade
}

base {
    archivesName = "create-void-tank"
}

tasks.named('jar', Jar) {
    archiveClassifier = 'neo'
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Create mod dependencies
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    // Jade (optional, for block tooltip integration)
    compileOnly("maven.modrinth:jade:${jade_version}")
    localRuntime("maven.modrinth:jade:${jade_version}")
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            create_version         : create_version,
            create_version_range   : create_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Task: copy the produced jar(s) to the user's CurseForge instance mods folder after a build
// Adjust the destination path below if your CurseForge instance path changes.
tasks.register('copyJarToTester', Copy) {
    // Ensure the jar is built first (use task name string to avoid capturing task objects)
    dependsOn 'jar'

    // Copy only jars that start with the mod id (safer than copying everything)
    from("$buildDir/libs") {
        include "${mod_id}*.jar"
    }

    // Destination - use forward slashes to avoid escaping backslashes
    into file('C:/Users/agent/curseforge/minecraft/Instances/TESTER (1)/mods')
}

// Run the copy task after the main 'build' task completes
// tasks.named('build') {
//     // Use task name string for finalizedBy to stay configuration-cache friendly
//     finalizedBy 'copyJarToTester'
// }

// Helper function to get changelog from multiple sources (configuration-cache safe)
def getChangelogProvider() {
    return providers.provider {
        // 1. Check for -Pchangelog property
        if (project.hasProperty('changelog')) {
            return project.property('changelog')
        }

        // 2. Check for CHANGELOG.md file
        def changelogFile = file('CHANGELOG.md')
        if (changelogFile.exists()) {
            return changelogFile.text
        }

        // 3. Try to get latest git commit message
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'log', '-1', '--pretty=%B'
                standardOutput = stdout
                ignoreExitValue = true
            }
            def message = stdout.toString().trim()
            if (message && !message.isEmpty()) {
                return message
            }
        } catch (Exception e) {
            // Git not available or not a git repo
        }

        // 4. Fallback to simple version string
        return "Release ${version}"
    }
}

// CurseForge Publishing Configuration
curseforge {
    // API token from user gradle.properties
    apiToken = providers.gradleProperty('curseforge_api_key')

    publications {
        neoForge {
            projectId = project.findProperty('curseforge_project_id')

            artifacts {
                main {
                    from(tasks.jar)

                    displayName = "create-void-tank-${version}-neo"
                    releaseType = io.github.themrmilchmann.gradle.publish.curseforge.ReleaseType.RELEASE

                    changelog {
                        format = io.github.themrmilchmann.gradle.publish.curseforge.ChangelogFormat.MARKDOWN
                        content = getChangelogProvider()
                    }

                    // clientRequired = true
                    // serverRequired = true

                    relations {
                        requiredDependency(project.findProperty('curseforge_create_mod_slug') ?: 'create')
                        optionalDependency('jade')
                    }
                }
            }
        }
    }
}

// Modrinth Publishing Configuration
modrinth {
    token = providers.gradleProperty('modrinth_token')
    projectId = project.findProperty('modrinth_project_id')

    versionNumber = version
    versionName = "create-void-tank-${version}-neo"
    versionType = 'release' // 'alpha', 'beta', or 'release'

    uploadFile = tasks.jar

    gameVersions = [minecraft_version]
    loaders = ['neoforge']

    changelog = getChangelogProvider()

    dependencies {
        required.project 'create'
        optional.project 'jade'
    }
}

// Convenience tasks for publishing
tasks.register('releaseCurseForge') {
    group = 'upload'
    description = 'Builds and uploads the jar to CurseForge'
    dependsOn 'publishNeoForgePublicationToCurseForge'
}

tasks.register('releaseModrinth') {
    group = 'upload'
    description = 'Builds and uploads the jar to Modrinth'
    dependsOn 'modrinth'
}

tasks.register('release') {
    group = 'upload'
    description = 'Builds and uploads the jar to both CurseForge and Modrinth'
    dependsOn 'releaseCurseForge', 'releaseModrinth'
}
